# Doxer

./: .env.dist  .gitignore  README.md  discord_sentry.txt  doxer-empty.db  doxer.db  pom.xml  sentry.txt
src/main/java/fr/skytorstd/doxer/: App.java
src/main/java/fr/skytorstd/doxer/commands/: helper.java
src/main/java/fr/skytorstd/doxer/commands/plugins/: discordModerator.java  discordSecurity.java  discordSentry.java  grouper.java  messageMover.java  pollExclamer.java  voiceClick.java  weather.java
src/main/java/fr/skytorstd/doxer/manager/: CommandManager.java  Configuration.java  ConsoleCommand.java  ConsoleManager.java  DateHourFormatter.java  DiscordSentryManager.java  DiscordWebhookApi.java  MemberPermission.java  Sentry.java  SignalApi.java  UploadManager.java  WriterFile.java
src/main/java/fr/skytorstd/doxer/manager/database/: DatabaseConnection.java
src/main/java/fr/skytorstd/doxer/manager/database/plugins/discordmoderator/: DiscordModeratorWarnsDatabase.java
src/main/java/fr/skytorstd/doxer/manager/database/plugins/voiceclick/: ChannelVoiceClickDatabase.java  VoiceClickDatabase.java
src/main/java/fr/skytorstd/doxer/manager/embedCrafter/: DiscordSentryCrafter.java  EmbedCrafterBase.java  ErrorCrafter.java  SentryCrafter.java  UploadCrafter.java
src/main/java/fr/skytorstd/doxer/manager/embedCrafter/plugins/: DiscordSecurityCrafter.java  GrouperCrafter.java  HelperEmbedCrafter.java  MessageMoverCrafter.java  PollExclamerCrafter.java  VoiceClickCrafter.java  WeatherCrafter.java
src/main/java/fr/skytorstd/doxer/manager/embedCrafter/plugins/discordModerator/: DiscordModeratorCrafter.java  DiscordModeratorProfileCrafter.java  DiscordModeratorWarnCrafter.java
src/main/java/fr/skytorstd/doxer/objects/: Plugin.java  commandSlashInterface.java  pluginInterface.java  pluginSlashInterface.java
src/main/java/fr/skytorstd/doxer/objects/plugins/: VoiceClick.java
src/main/java/fr/skytorstd/doxer/objects/plugins/discordmoderator/: Warn.java
src/main/java/fr/skytorstd/doxer/states/: ConsoleColors.java  ConsoleState.java  EnvironementState.java  LogState.java  MemberPermissionStates.java  QueueAfterTimes.java
src/main/java/fr/skytorstd/doxer/states/messages/: IconMessages.java
src/main/java/fr/skytorstd/doxer/states/messages/application/: BotMessages.java  ConsoleMessages.java  HelperBaseMessages.java  MemberPermissionMessages.java  SystemMessages.java  UploadMessages.java
src/main/java/fr/skytorstd/doxer/states/messages/command/: HelperMessage.java
src/main/java/fr/skytorstd/doxer/states/messages/plugin/: DiscordModeratorMessage.java  DiscordModeratorMessages.java  DiscordSecurityMessages.java  DiscordSentryMessages.java  GrouperMessages.java  MessageMoverMessages.java  PluginMessageInterface.java  PollExclamerMessages.java  VoiceClickMessages.java  WeatherMessages.java
src/main/java/fr/skytorstd/doxer/states/plugins/: DiscordModeratorStates.java  DiscordSecurityStates.java  DiscordSentryStates.java  GrouperStates.java  MessageMoverStates.java  PluginStatesInterfaces.java  PollExclamerStates.java  VoiceClickStates.java  WeatherStates.java
src/test/java/fr/skytorstd/: AppTest.java
