# Doxer Configuration

#R_ : Rôle
#TC_ : Text Channel
#C_ : Category
#ST_ : Status

#
# DOXER
#-----------------------------
BOT_TOKEN=
GUILD_ID=
URL_BDD=doxer.db
TC_SENTRY=
R_OP=
R_STAFF=

#
# PLUGINS
#-----------------------------
ST_SECURITY=FALSE
TC_SECURITY=
R_SECURITY_DEFAULT_GROUP=
WEATHER_DEFAULT_VILLE=
C_GROUPER=
TC_DISCORD_SENTRY=


#
# APPLICATION
#-----------------------------
APP_ENV=PROD
APP_DEBUGING=FALSE

#
# DISCORD
#-----------------------------
DISCORD_WEBHOOK_URL=https://....
