
[22/07/2023 09:06:13] wabezeter - BUT Sète - Development/Message | <#1128200834195406968>
 > test
[22/07/2023 09:06:20] wabezeter - BUT Sète - Development/Voice Join |  -> VoiceChannel:🔉 • Ajoutez un channel(id=1128200834598043677)
[22/07/2023 09:06:26] wabezeter - BUT Sète - Development/Voice Quit |  <- VoiceChannel:🔉 • Ajoutez un channel(id=1128200834598043677)
[22/07/2023 09:07:54] wabezeter2 - BUT Sète - Development/Member Join | wabezeter2 -> BUT Sète - Development
[22/07/2023 09:07:54] wabezeter2 - BUT Sète - Development/Message | <#1128200834195406961>
 > 
[22/07/2023 09:09:21] Test de nick - BUT Sète - Development/Nickname Update | DoxerV2 - Préproduction -> Test de nick
[22/07/2023 09:09:21] DoxerV2 - Préproduction - BUT Sète - Development/Nickname Update | Test de nick -> DoxerV2 - Préproduction
[22/07/2023 09:09:28] wabezeter - BUT Sète - Development/Message | <#1128200834195406962>
 > /confoir
[14/08/2023 09:23:01] Romain - BUT Sète - Development/Voice Join |  -> VoiceChannel:🔉 • Ajoutez un channel(id=1128200834598043677)
[14/08/2023 09:23:02] Romain - BUT Sète - Development/Voice Move | VoiceChannel:🔉 • Ajoutez un channel(id=1128200834598043677) -> VoiceChannel:Channel de Romain(id=1140546104652472461)
[14/08/2023 09:24:46] Romain - BUT Sète - Development/Voice Quit |  <- VoiceChannel:Channel de Romain(id=1140546104652472461)