
[14/07/2023 07:27:42] wabezeter - BUT Sète - Development/Helper | Visualisation de la liste des plugins
[14/07/2023 07:29:51] wabezeter - BUT Sète - Development/Helper | Visualisation de la liste des plugins
[14/07/2023 07:30:08] wabezeter - BUT Sète - Development/Helper | Visualisation de la liste des plugins
[14/07/2023 07:30:37] wabezeter - BUT Sète - Development/Helper | Visualisation de la liste des plugins
[14/07/2023 07:34:35] wabezeter - BUT Sète - Development/Helper | Visualisation de la liste des plugins
[14/07/2023 07:34:45] wabezeter - BUT Sète - Development/Helper | Visualisation des commandes de  (`DiscordModerator`)
[14/07/2023 07:52:54] wabezeter - BUT Sète - Development/Helper | Visualisation de la liste des plugins
[14/07/2023 07:53:01] wabezeter - BUT Sète - Development/Helper | Commande incorrecte
[14/07/2023 07:53:09] wabezeter - BUT Sète - Development/Helper | Visualisation des commandes de  (`DiscordModerator`)
[14/07/2023 07:54:53] wabezeter - BUT Sète - Development/Helper | Commande incorrecte
[14/07/2023 07:55:55] wabezeter - BUT Sète - Development/Helper | Visualisation de la liste des plugins
[14/07/2023 07:55:59] wabezeter - BUT Sète - Development/Helper | Visualisation des commandes de  (`DiscordModerator`)
[14/07/2023 07:56:01] wabezeter - BUT Sète - Development/Helper | Commande incorrecte