
[14/07/2023 07:27:42] wabezeter - BUT Sète - Development/Helper | Visualisation de la liste des plugins
[14/07/2023 07:29:51] wabezeter - BUT Sète - Development/Helper | Visualisation de la liste des plugins
[14/07/2023 07:30:08] wabezeter - BUT Sète - Development/Helper | Visualisation de la liste des plugins
[14/07/2023 07:30:37] wabezeter - BUT Sète - Development/Helper | Visualisation de la liste des plugins
[14/07/2023 07:34:35] wabezeter - BUT Sète - Development/Helper | Visualisation de la liste des plugins
[14/07/2023 07:34:45] wabezeter - BUT Sète - Development/Helper | Visualisation des commandes de  (`DiscordModerator`)
[14/07/2023 07:52:54] wabezeter - BUT Sète - Development/Helper | Visualisation de la liste des plugins
[14/07/2023 07:53:01] wabezeter - BUT Sète - Development/Helper | Commande incorrecte
[14/07/2023 07:53:09] wabezeter - BUT Sète - Development/Helper | Visualisation des commandes de  (`DiscordModerator`)
[14/07/2023 07:54:53] wabezeter - BUT Sète - Development/Helper | Commande incorrecte
[14/07/2023 07:55:55] wabezeter - BUT Sète - Development/Helper | Visualisation de la liste des plugins
[14/07/2023 07:55:59] wabezeter - BUT Sète - Development/Helper | Visualisation des commandes de  (`DiscordModerator`)
[14/07/2023 07:56:01] wabezeter - BUT Sète - Development/Helper | Commande incorrecte
[15/07/2023 09:37:20] wabezeter - BUT Sète - Development/Helper | Visualisation de la liste des plugins
[15/07/2023 09:37:25] wabezeter - BUT Sète - Development/Helper | Visualisation des commandes de  (`DiscordModerator`)
[15/07/2023 10:35:31] wabezeter - BUT Sète - Development/DiscordModerator | Warn supprimé (`<@260278800049373187>` -> `Test de warn`)
[15/07/2023 10:39:31] wabezeter - BUT Sète - Development/DiscordModerator | Warn supprimé (`<@260278800049373187>` -> `Test de warn compliquée ...`)
[15/07/2023 10:40:02] wabezeter - BUT Sète - Development/DiscordModerator | Warn supprimé (`<@260278800049373187>` -> `Test de warn compliquée ...`)
[15/07/2023 11:08:20] wabezeter - BUT Sète - Development/DiscordModerator | Lecture du profile de `<@260278800049373187>`
[15/07/2023 11:09:27] wabezeter - BUT Sète - Development/DiscordModerator | Lecture du profile de `wabezeter`
[15/07/2023 11:09:43] wabezeter - BUT Sète - Development/DiscordModerator | Warn supprimé (`<@260278800049373187>` -> `Test`)
[15/07/2023 11:09:50] wabezeter - BUT Sète - Development/DiscordModerator | Lecture du profile de `wabezeter`
[15/07/2023 11:10:40] wabezeter - BUT Sète - Development/DiscordModerator | Lecture du profile de <@260278800049373187>
[15/07/2023 11:10:55] wabezeter - BUT Sète - Development/DiscordModerator | Lecture du profile de <@390751788862668800>
[15/07/2023 14:38:26] wabezeter - BUT Sète - Development/DiscordSecurity | Permission incorrecte
[15/07/2023 14:39:46] wabezeter - BUT Sète - Development/DiscordSecurity | Permission incorrecte
[15/07/2023 14:43:20] wabezeter - BUT Sète - Development/DiscordSecurity | Permission incorrecte (`Sudo`)
[15/07/2023 14:44:27] wabezeter - BUT Sète - Development/DiscordSecurity | Permission incorrecte (`Sudo`)
[15/07/2023 14:47:17] wabezeter - BUT Sète - Development/DiscordSecurity | Permission incorrecte (`Sudo`)
[15/07/2023 15:00:01] wabezeter - BUT Sète - Development/DiscordModerator | Affichage de la liste des warns de wabezeter
[15/07/2023 15:00:07] wabezeter - BUT Sète - Development/DiscordModerator | Affichage de la liste des warns de DoxerV2 - BETA
[15/07/2023 15:00:36] wabezeter - BUT Sète - Development/DiscordModerator | Affichage de la liste des warns de <@1108718319860715561>
[15/07/2023 15:01:04] wabezeter - BUT Sète - Development/Helper | Visualisation de la liste des plugins
[15/07/2023 15:01:48] wabezeter - BUT Sète - Development/DiscordModerator | Affichage de la liste des warns de <@260278800049373187>
[15/07/2023 15:01:52] wabezeter - BUT Sète - Development/DiscordModerator | Affichage de la liste des warns de <@1108718319860715561>
[15/07/2023 15:02:55] wabezeter - BUT Sète - Development/DiscordModerator | Affichage de la liste des warns de <@1108718319860715561>
[15/07/2023 15:02:59] wabezeter - BUT Sète - Development/DiscordModerator | Affichage de la liste des warns de <@260278800049373187>
[15/07/2023 15:03:10] wabezeter - BUT Sète - Development/DiscordModerator | Affichage de la liste des warns de <@1108718319860715561>
[15/07/2023 15:03:43] wabezeter - BUT Sète - Development/DiscordModerator | Affichage de la liste des warns de <@1108718319860715561>
[16/07/2023 07:40:40] wabezeter - BUT Sète - Development/DiscordSecurity | Confirmation du compte <@1108718319860715561>
[16/07/2023 07:41:18] wabezeter - BUT Sète - Development/DiscordSecurity | Confirmation du compte <@1108718319860715561>
[16/07/2023 07:41:50] wabezeter - BUT Sète - Development/DiscordSecurity | Confirmation du compte <@1108718319860715561>
[16/07/2023 07:45:44] wabezeter - BUT Sète - Development/DiscordSecurity | Permission incorrecte (`Sudo`)
[16/07/2023 07:45:49] wabezeter - BUT Sète - Development/DiscordSecurity | Permission incorrecte (`Sudo`)